# soap-simple-xsd-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/mrs/ws/server/soap/simple/xsd/: CountryEndpoint.java  CountryRepository.java  WsApplication.java  WsConfig.java
src/main/java/ru/mrs/ws/server/soap/simple/xsd/dev/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
